import numpy as np
import cv2
from PIL import Image
face_cascade = cv2.CascadeClassifier("C:/Users/LAB5/PycharmProjects/face recognation/cascades/haarcascade_frontalface_alt2.xml")
recognizer = cv2.face.LBPHFaceRecognizer_create()
recognizer.read("ozgur.yml")
cap = cv2.VideoCapture(0)
size = (540,540)
while (True):
    ret,frame = cap.read()
    gray = cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)
    faces = face_cascade.detectMultiScale(gray,scaleFactor = 1.05,minNeighbors=5,minSize=(50, 50))
    renk = (0, 255, 255)  ##BGR
    for (x, y, w, h) in faces:
        cv2.rectangle(frame,(x, y),(x + w, y + h),renk,4)
        roi = frame[y:y + h, x:x + w]
        roi_gray = gray[y:y + h, x:x + w]
        id_, conf = recognizer.predict(roi_gray)
        if conf > 45:
            cv2.putText(frame, "Ozgur", (x, y - 10), cv2.FONT_HERSHEY_COMPLEX, 1, renk)
            print(conf)
        else:
            cv2.putText(frame, "Unknown", (x, y - 10), cv2.FONT_HERSHEY_COMPLEX, 1, renk)
            print(conf)
    cv2.imshow("frame",frame)
    if cv2.waitKey(50) & 0xff == ord('x'):
        break
